<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>
    <link rel="stylesheet" href="/docs/css/style.css" /> <script src="/docs/js/all.js"></script>
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    <!-- <script src="js/all.js"></script> -->


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="/docs/images/logo.jpg">
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="/docs/images/logo.jpg" style="height: 120px; width: 230px;" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_91efcca22fd11cc38bdd7e4ce0adf183 -->
<h2>api/transaksi/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost/api/transaksi/TS0001" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/transaksi/TS0001"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
        "status": "Data Found",
        "ID Transaksi": "TS0001",
        "tanggal": "2020-12-03",
        "Nama Pengirim": "Muhammad Riwandi",
        "Nama Penerima": "Shaldy Ramandani Zein",
        "Alamat Penerima": "Kabupaten Bandung",
        "Tracking Status": "Delivered"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/transaksi/{id}</code></p>
<!-- END_91efcca22fd11cc38bdd7e4ce0adf183 -->
<p><code>POST print</code></p>
<!-- END_1aa4656eca29092aed75328701729c0f -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>